# DataDictionary

./: README.md
dataDictionary/: Dockerfile  pom.xml  readme.md
